programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		escreva("Digite o 1º valor:\n")
		leia(valor1)
		escreva("Digite o 2º valor:\n")
		leia(valor2)
		se (valor1 == valor2) {
			escreva("Os dois números são iguais!\n")	
		}
		se (valor1 > valor2) {
			escreva("O primeiro número é maior!\n")	
		} 
		se (valor2 > valor1) {
			escreva("O segundo número é maior!\n")	
		} 	
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */